<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>.e101_51 { 
      overflow:hidden;
    }
    .e101_51 { 
      width:1920px;
      height:1080px;
      position:absolute;
    }

     /* 세로 유투브1 */
    .e101_64 { 
      box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
      width:454.8140869140625px;
      height:748px;
      position:absolute;
      left:100px;
      top:150px;
      border-top-left-radius:20px;
      border-top-right-radius:20px;
      border-bottom-left-radius:20px;
      border-bottom-right-radius:20px;
      background-image:url(images/rectangle_18.png);
      background-repeat:no-repeat;
      background-size:cover;
    }

    /* 세로 유투브2 */
    .e115_61 { 
      box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
      width:495px;
      height:748px;
      position:absolute;
      left:584px;
      top:150px;
      border-top-left-radius:20px;
      border-top-right-radius:20px;
      border-bottom-left-radius:20px;
      border-bottom-right-radius:20px;
      border:1px solid rgba(215.68750709295273, 215.68750709295273, 215.68750709295273, 1);
      background-image:url(images/rectangle_22.png);
      background-repeat:no-repeat;
      background-size:cover;
    }

    /* 가로 유투브1 */
    .e101_68 { 
      box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
      width:692px;
      height:356px;
      position:absolute;
      left:1106px;
      top:150px;
      border-top-left-radius:20px;
      border-top-right-radius:20px;
      border-bottom-left-radius:20px;
      border-bottom-right-radius:20px;
      background-image:url(images/rectangle_20.png);
      background-repeat:no-repeat;
      background-size:cover;
    }

      /* 가로 유투브2 */
    .e101_69 { 
      box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
      width:692px;
      height:356px;
      position:absolute;
      left:1106px;
      top:542px;
      border-top-left-radius:20px;
      border-top-right-radius:20px;
      border-bottom-left-radius:20px;
      border-bottom-right-radius:20px;
      background-image:url(images/rectangle_21.png);
      background-repeat:no-repeat;
      background-size:cover;
      font-family:"Inter"
      
      ;
    }

    /* 제목 */
    .e101_138 { 
      color:rgba(0, 0, 0, 1);
      width:515px;
      height:66px;
      position:absolute;
      left:100px;
      top:50px;
      text-align:left;
      font-family:Inter;
      font-size:28px;
      letter-spacing:0;
    }

    /* 내용 */
    .e101_139 { 
      color:rgba(0, 0, 0, 1);
      width:1160px;
      height:66px;
      position:absolute;
      left:100px;
      top:93px;
      font-family:Inter;
      text-align:left;
      font-size:18px;
      letter-spacing:0;
    }

    </style>
  </head>
  <body>
    <div class=e101_51>
      <div class="e101_64"><iframe style="border-radius: 0.9rem" width="100%" height="100%" src="https://www.youtube.com/embed/_DsBg8L6axc" title="사건은 다가와 Ah Oh Ay#aespa #에스파 #KARINA #카리나  #NINGNING #닝닝 #Supernova #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="e115_61"><iframe style="border-radius: 0.9rem" width="100%" height="100%" src="https://www.youtube.com/embed/fWT0fY1ZTr0" title="see you out 🚃 #NewJeans #뉴진스 #NewJeans_HowSweet #NewJeans_BubbleGum #NewJeans_is_Everywhere" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="e101_68"><iframe style="border-radius: 0.9rem" width="100%" height="100%" src="https://www.youtube.com/embed/phuiiNCxRMg?si=9VP7nLmKI76MOdcC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="e101_69"><iframe style="border-radius: 0.9rem" width="100%" height="100%" src="https://www.youtube.com/embed/m6pTbEz4w3o?si=7oxlX0IXjuUitlPq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <span  class="e101_138">소이미디어 MCN</span><span  class="e101_139">작가를 크리에이터로 프로듀싱하여 음원과 영상을 제작합니다.</span>
    </div>
    
    
  </body>
</html>
